

.card{

    width: 400px;
    height: 500px;
    border:solid black 3px;
    border-radius: 10px;
    font-weight:normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    transition: ease 0.3s;
}
.card:hover{
    background-color: #f1f1f1;
}
.card:active{
    background-color: #f1f1f1;
    /* transform: scale(0.98) */
}

.title{
    padding-top: 20px;
    font-weight: normal;
    font-size: 30px;
}

.picture{
    margin-top: 30px;
    width: 300px;
    height: 300px;
    img{
        object-fit: cover;
        width: 100%; height: 100%;
        margin: 0; padding: 0;
        pointer-events: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none; 
        user-select: none;
    }
}

.grad{
    font-size: 30px;
} 

.description{
    font-size: 15px;
    margin-top: 20px;
    color: #949494
}


.button{
    background-color: transparent;
    border:none;
    margin-top: -45px;
    margin-left:350px;
    opacity: 50%;
    transition: ease 0.3s;
}

.button:hover{
    opacity: 100%;
    transform: scale(1.1)
    
}

.button:active{
    opacity: 100%;
    transform: scale(0.9)
    
}



